restartPolicy: Always
pullPolicy: IfNotPresent
imagewordpress: docker.io/wordpress:4.9.6-php7.0-apache
host: wordpress.example.com
storagemariadb: 5Gi
storageClassName: glusterfs-storage
accessmodesmariadb: ReadWriteOnce
mariadbname: mariadb
wordpressname: wordpress
