restartPolicy: Always
imagePullPolicy: IfNotPresent
imageodoo : docker-gitlab.sudokeys.com/infra/docker-odoo:11.0.1
host: odoo.example.com
storagemariadb: 5Gi
storageClassName: glusterfs-storage
accessmodespostgres: ReadWriteOnce
odooname: odoo
postgresname: postgres
nginxname: nginx
postgrespassword: password
