restartPolicy: Always
pullPolicy: IfNotPresent
imagewordpress: library/wordpress
host: wordpress.example.com
storagemariadb: 5Gi
storageClassName: glusterfs-storage
accessmodesmariadb: ReadWriteOnce
mariadbname: mariadb
wordpressname: wordpress
path: /opt/wordpress
